<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activityPage"
        android:enabled="true"
        android:title="activity"
        android:icon="@drawable/baseline_card_giftcard_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nutriotionPage"
        android:enabled="true"
        android:title="nutrition"
        android:icon="@drawable/baseline_emoji_events_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/homePage"
        android:enabled="true"
        android:title="home"
        android:icon="@drawable/baseline_directions_run_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/socialPage"
        android:enabled="true"
        android:title="activity"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/rewardPage"
        android:enabled="true"
        android:title="reward"
        app:showAsAction="ifRoom" />
</menu>