<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activityPage"
        android:enabled="true"
        android:title="Aktivitet"
        android:icon="@drawable/activity_guy_final"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nutriotionPage"
        android:enabled="true"
        android:title="Ernæring"
        android:icon="@drawable/nutrition_page"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/homePage"
        android:enabled="true"
        android:title="Hjem"
        android:icon="@drawable/baseline_home_white_18dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/socialPage"
        android:enabled="true"
        android:title="Social"
        android:icon="@drawable/socialvector"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/rewardPage"
        android:enabled="true"
        android:title="Belønning"
        android:icon="@drawable/reward_page"
        app:showAsAction="ifRoom" />
</menu>