<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nutrition.AddFood">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="397dp"
        android:layout_height="309dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/fruitsAndVeggies"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/homepage_social_button"
            android:backgroundTint="@color/colorTurkis"
            android:text="Frugt/Grønt"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/nutrition_fruitsandveggies"
            tools:layout_editor_absoluteY="128dp" />

        <ImageButton
            android:id="@+id/fish"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/homepage_social_button"
            android:backgroundTint="@color/colorTurkis"
            android:text="Fisk"
            app:srcCompat="@drawable/nutritionpage_fish"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="128dp" />

        <ImageButton
            android:id="@+id/wholeMeal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorTurkis"
            android:text="Fuldkorn"
            app:srcCompat="@drawable/nutrition_page_fuldkorn"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="116dp" />

        <ImageButton
            android:id="@+id/dairy"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/homepage_social_button"
            android:backgroundTint="@color/colorTurkis"
            android:text="Mejeri"
            app:srcCompat="@drawable/nutrition_mejeri"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="240dp" />

        <ImageButton
            android:id="@+id/water"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/homepage_social_button"
            android:backgroundTint="@color/colorTurkis"
            android:text="Vand"
            app:srcCompat="@drawable/nutrition_page_water"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="240dp" />

        <ImageButton
            android:id="@+id/beverages"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/homepage_social_button"
            android:backgroundTint="@color/colorTurkis"
            android:text="Drikkevarer"
            app:srcCompat="@drawable/nutrition_page_beverage"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="240dp" />

        <ImageButton
            android:id="@+id/extra"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/homepage_social_button"
            android:backgroundTint="@color/colorTurkis"
            android:text="+"
            app:srcCompat="@drawable/nutrition_page_extra"
            tools:layout_editor_absoluteX="312dp"
            tools:layout_editor_absoluteY="240dp" />

        <ImageButton
            android:id="@+id/meat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/homepage_social_button"
            android:backgroundTint="@color/colorTurkis"
            android:text="Magertkød"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/nutrition_page_magertkoed"
            tools:layout_editor_absoluteY="128dp" />


    </GridLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="99dp"
        android:layout_height="61dp"
        android:text="Færdig!"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>