<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nutrition.FruitsVeggies">

    <ImageButton
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_buttons"
        android:backgroundTint="@color/colorGrey"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804"
        app:srcCompat="@drawable/nutrition_page_extra" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="53dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="#40C2A5"
        android:text="Søg "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>