<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textSize="15sp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintBottom_toTopOf="@+id/redigerProfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textArgang"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settingsTab"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/settings_icon"
        app:layout_constraintBottom_toBottomOf="@+id/topMenuFragment"
        app:layout_constraintEnd_toEndOf="@+id/topMenuFragment"
        app:layout_constraintTop_toTopOf="@+id/topMenuFragment" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo_healthy_life_white"
        app:layout_constraintEnd_toEndOf="@id/topMenuFragment"
        app:layout_constraintStart_toStartOf="@id/topMenuFragment"
        app:layout_constraintTop_toTopOf="@id/topMenuFragment"
        app:layout_constraintBottom_toBottomOf="@id/topMenuFragment"/>

    <TextView
        android:id="@+id/dinProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Din Profil"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/iconProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenuFragment" />

    <ImageView
        android:id="@+id/iconProfile"
        android:layout_width="110dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/profile_icon"
        app:layout_constraintTop_toBottomOf="@id/dinProfil"
        app:layout_constraintBottom_toTopOf="@id/textNavn"/>

    <Button
        android:id="@+id/redigerProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Rediger profil"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintBottom_toTopOf="@+id/tilfojForaldre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEmail"/>

    <Button
        android:id="@+id/tilfojForaldre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Tilføj forældre E-mail"
        android:textSize="20sp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintBottom_toTopOf="@+id/tilbageKnap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/redigerProfil" />

    <Button
        android:id="@+id/tilbageKnap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Tilbage"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilfojForaldre"
        />

    <TextView
        android:id="@+id/textNavn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navn"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintBottom_toTopOf="@+id/textAlder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconProfile" />

    <TextView
        android:id="@+id/textAlder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alder"
        android:textSize="15sp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintBottom_toTopOf="@id/textSkole"
        app:layout_constraintTop_toBottomOf="@id/textNavn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textSkole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skole"
        android:textSize="15sp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintBottom_toTopOf="@+id/textArgang"
        app:layout_constraintTop_toBottomOf="@+id/textAlder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textArgang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rgang"
        android:textSize="15sp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintBottom_toTopOf="@+id/textEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSkole"/>

</androidx.constraintlayout.widget.ConstraintLayout>