<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reward.RewardPageFragment">

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/rewardPagePie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="@color/colorMustard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenuFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amountTV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="mængde" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    app:srcCompat="@drawable/reward_page_your_prize_basketball" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amountTV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="mængde" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/reward_page_your_prize_peanut" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amountTV3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="mængde" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    app:srcCompat="@drawable/reward_page_prize_fruit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amountTV4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="mængde" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/reward_page_prize_phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amountTV5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="mængde" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    app:srcCompat="@drawable/reward_page_prize_football" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amountTV6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="mængde" />

                <ImageView
                    android:id="@+id/rewardImageView"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/nutrition_mejeri" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amountTV7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="mængde" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/reward_page_your_prize_peanut" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amountTV8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="amount" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/reward_page_your_prize_peanut" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amountTV9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="amount" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/reward_page_your_prize_peanut" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amountTV10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="amount" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="90dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/reward_page_your_prize_peanut" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/topMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="421dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/rewardPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rewardPoints"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/rewardPagePie"
        app:layout_constraintEnd_toEndOf="@+id/rewardPagePie"
        app:layout_constraintStart_toStartOf="@+id/rewardPagePie"
        app:layout_constraintTop_toTopOf="@+id/rewardPagePie" />

    <Button
        android:id="@+id/buyRewardButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorMustard"
        android:text="@string/buyReward"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Køb skrabelod" />

    <Button
        android:id="@+id/showRewardButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"


        android:layout_marginBottom="56dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorMustard"
        android:text="@string/yourRewards"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Dine gevinster" />


</androidx.constraintlayout.widget.ConstraintLayout>