<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nutrition.NutritionPageFragment">

    <FrameLayout
        android:id="@+id/frameLayoutNutrition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="213dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fisk"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <TextView
        android:id="@+id/MagertKød"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        android:text="Dag"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutNutrition"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Fuldkorn"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:text="Måned"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/Fisk"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Uge"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/Fuldkorn"
        app:layout_constraintStart_toEndOf="@+id/MagertKød"
        tools:layout_editor_absoluteY="145dp" />

    <ImageButton
        android:id="@+id/Dråbe"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/Kop"
        app:layout_constraintStart_toEndOf="@id/Ost"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutNutrition"
        app:srcCompat="@drawable/nutrition_page_extra" />

    <TextView
        android:id="@+id/Ost"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        android:text="Mål"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutNutrition" />

    <TextView
        android:id="@+id/Kop"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:text="Log"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutNutrition" />

</androidx.constraintlayout.widget.ConstraintLayout>