<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Social.SocialPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="584dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/socialTextClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klasse"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttons"
                android:backgroundTint="@color/colorGrey"
                app:srcCompat="@drawable/social_page_male_friend" />

            <ImageButton
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttons"
                android:backgroundTint="@color/colorGrey"
                app:srcCompat="@drawable/socail_page_female_friend" />

            <ImageButton
                android:id="@+id/imageView8"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttons"
                android:backgroundTint="@color/colorGrey"
                app:srcCompat="@drawable/social_page_male_friend" />
        </LinearLayout>

        <TextView
            android:id="@+id/socialTextRecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nylige buddies"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageView9"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttons"
                android:backgroundTint="@color/colorGrey"
                app:srcCompat="@drawable/social_page_male_friend" />

            <ImageButton
                android:id="@+id/imageView10"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttons"
                android:backgroundTint="@color/colorGrey"
                app:srcCompat="@drawable/socail_page_female_friend" />

            <ImageButton
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttons"
                android:backgroundTint="@color/colorGrey"
                app:srcCompat="@drawable/social_page_male_friend" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>